# This is a basic workflow to help you get started with Actions

name: CI


on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    types:
      - closed
   

jobs:
  # This workflow contains a single job called "build"
  build:
    name: MIGraphX Performance
    # if: | 
    #     ${{ github.event_name == 'schedule' 
    #     || ( github.event.action == 'closed' && github.event.pull_request.merged == true) }}
          
    #   # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - name : Echo
        if: | 
          ${{ github.event_name == 'schedule' || ( github.event.action == 'closed' && github.event.pull_request.merged == true) }};then
        run: 
          echo "This is first case"
      - name : echo 2
        if : ${{ github.event_name == 'schedule' || ( github.event.action == 'closed' && github.event.pull_request.merged == true) }};then
        run : |
          echo "This is second echo"
