# This is a basic workflow to help you get started with Actions

name: CI


on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    types:
      - closed
  # schedule:
  #  - cron: "*/3 * * * *" 
env:
  TEST_RESULTS_PATH: /usr/share/migraphx/test-results
jobs:
  # This workflow contains a single job called "build"
  build:
    name: MIGraphX Performance
    # if: | 
    #     ${{ github.event_name == 'schedule' 
    #     || ( github.event.action == 'closed' && github.event.pull_request.merged == true) }}
          
    #   # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - name : Echo 1
        if: ${{ github.event_name == 'schedule' || ( github.event.action == 'closed' && github.event.pull_request.merged == true) }}
        run: 
          echo "This is first case"
      - name : echo 2
        if : ${{ github.event_name == 'schedule' }}
        run : |
          echo "This is schedule echo"
      - name : echo 3
        if : ${{ github.event.action == 'closed' && github.event.pull_request.merged == true }}  
        run : |
          echo "This is PR echo"        

      - name: Backup
        if: ${{ github.event.action == 'closed' && github.event.pull_request.merged == true}} || ${{ github.event_name == 'schedule' }}   
        run : |
          echo  'ERROR '

      - name: ENV-test
        run: |
          bash script.sh         
